{
  "name": "claude-artifacts",
  "displayName": "Claude Artifacts",
  "description": "Live preview of Claude Code plan files with Mermaid diagram support",
  "version": "0.2.0",
  "publisher": "sfx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-sfxecom/claude-artifacts.git"
  },
  "homepage": "https://github.com/simon-sfxecom/claude-artifacts#readme",
  "bugs": {
    "url": "https://github.com/simon-sfxecom/claude-artifacts/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-artifacts",
          "title": "Claude Artifacts",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "claude-artifacts": [
        {
          "id": "claudeArtifacts.sessionInbox",
          "name": "Sessions"
        },
        {
          "type": "webview",
          "id": "claudeArtifacts.artifactView",
          "name": "Plan Preview"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeArtifacts.showMissionControl",
        "title": "Open Mission Control",
        "category": "Claude Artifacts",
        "icon": "$(dashboard)"
      },
      {
        "command": "claudeArtifacts.refresh",
        "title": "Refresh Artifact View",
        "category": "Claude Artifacts",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeArtifacts.openPlanFile",
        "title": "Open Current Plan File",
        "category": "Claude Artifacts",
        "icon": "$(go-to-file)"
      },
      {
        "command": "claudeArtifacts.openInTab",
        "title": "Open Artifact in Tab",
        "category": "Claude Artifacts",
        "icon": "$(open-preview)"
      },
      {
        "command": "claudeArtifacts.openPlan",
        "title": "Open Plan in New Tab",
        "category": "Claude Artifacts",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "claudeArtifacts.approve",
        "title": "Approve Plan (Bypass)",
        "category": "Claude Artifacts"
      },
      {
        "command": "claudeArtifacts.approveManual",
        "title": "Approve Plan (Manual)",
        "category": "Claude Artifacts"
      },
      {
        "command": "claudeArtifacts.sendFeedback",
        "title": "Send Feedback to Claude",
        "category": "Claude Artifacts"
      },
      {
        "command": "claudeArtifacts.refreshSessions",
        "title": "Refresh Sessions",
        "category": "Claude Artifacts",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeArtifacts.resumeSession",
        "title": "Resume Session",
        "category": "Claude Artifacts",
        "icon": "$(debug-start)"
      },
      {
        "command": "claudeArtifacts.showSessionDetails",
        "title": "Show Session Details",
        "category": "Claude Artifacts"
      },
      {
        "command": "claudeArtifacts.viewWalkthrough",
        "title": "View Session Summary",
        "category": "Claude Artifacts",
        "icon": "$(book)"
      },
      {
        "command": "claudeArtifacts.saveWalkthrough",
        "title": "Save Session Summary",
        "category": "Claude Artifacts",
        "icon": "$(save)"
      },
      {
        "command": "claudeArtifacts.newWorktreeSession",
        "title": "New Session in Worktree",
        "category": "Claude Artifacts",
        "icon": "$(git-branch)"
      },
      {
        "command": "claudeArtifacts.listWorktrees",
        "title": "List Worktrees",
        "category": "Claude Artifacts"
      },
      {
        "command": "claudeArtifacts.removeWorktree",
        "title": "Remove Worktree",
        "category": "Claude Artifacts"
      },
      {
        "command": "claudeArtifacts.openChat",
        "title": "Open Chat Viewer",
        "category": "Claude Artifacts",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "claudeArtifacts.newChat",
        "title": "New Claude Chat",
        "category": "Claude Artifacts",
        "icon": "$(add)"
      },
      {
        "command": "claudeArtifacts.openSessionInTab",
        "title": "Open Session in Tab",
        "category": "Claude Artifacts",
        "icon": "$(window)"
      },
      {
        "command": "claudeArtifacts.startRecording",
        "title": "Start Screen Recording",
        "category": "Claude Artifacts",
        "icon": "$(record)"
      },
      {
        "command": "claudeArtifacts.stopRecording",
        "title": "Stop Screen Recording",
        "category": "Claude Artifacts",
        "icon": "$(stop)"
      },
      {
        "command": "claudeArtifacts.captureScreenshot",
        "title": "Capture Screenshot",
        "category": "Claude Artifacts",
        "icon": "$(device-camera)"
      },
      {
        "command": "claudeArtifacts.viewWalkthroughText",
        "title": "View Session Summary (Text)",
        "category": "Claude Artifacts",
        "icon": "$(book)"
      }
    ],
    "keybindings": [
      {
        "command": "claudeArtifacts.showMissionControl",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      },
      {
        "command": "claudeArtifacts.approve",
        "key": "ctrl+shift+1",
        "mac": "cmd+shift+1"
      },
      {
        "command": "claudeArtifacts.approveManual",
        "key": "ctrl+shift+2",
        "mac": "cmd+shift+2"
      },
      {
        "command": "claudeArtifacts.sendFeedback",
        "key": "ctrl+shift+3",
        "mac": "cmd+shift+3"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeArtifacts.openInTab",
          "when": "view == claudeArtifacts.artifactView",
          "group": "navigation"
        },
        {
          "command": "claudeArtifacts.refresh",
          "when": "view == claudeArtifacts.artifactView",
          "group": "navigation"
        },
        {
          "command": "claudeArtifacts.refreshSessions",
          "when": "view == claudeArtifacts.sessionInbox",
          "group": "navigation"
        },
        {
          "command": "claudeArtifacts.newChat",
          "when": "view == claudeArtifacts.sessionInbox",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeArtifacts.openSessionInTab",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "inline"
        },
        {
          "command": "claudeArtifacts.resumeSession",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "session@0"
        },
        {
          "command": "claudeArtifacts.viewWalkthrough",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "session@1"
        },
        {
          "command": "claudeArtifacts.saveWalkthrough",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "session@2"
        },
        {
          "command": "claudeArtifacts.openChat",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "inline@2"
        },
        {
          "command": "claudeArtifacts.startRecording",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "media@1"
        },
        {
          "command": "claudeArtifacts.stopRecording",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "media@2"
        },
        {
          "command": "claudeArtifacts.captureScreenshot",
          "when": "view == claudeArtifacts.sessionInbox && viewItem =~ /^session-/",
          "group": "media@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "lint": "eslint src --ext ts --max-warnings 50",
    "lint:check": "which eslint > /dev/null && npm run lint || echo '⏭️  ESLint not installed, skipping lint'",
    "ci": "npm run type-check && npm run lint:check && npm run package",
    "release": "npm version patch --no-git-tag-version && npx vsce package",
    "release:minor": "npm version minor --no-git-tag-version && npx vsce package",
    "release:major": "npm version major --no-git-tag-version && npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.57.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.7",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "archiver": "^7.0.1",
    "marked": "^12.0.0",
    "node-pty": "^1.0.0",
    "screenshot-desktop": "^1.15.3"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  }
}
